<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block-Vertical-Horizental-Center</title>
    <style>
        body {
            background-color: #ddd;
        }

        /*
        .center {
            background-color: orange;
            width: 300px;
            height: 300px;
            position: absolute;
            left: 50%;
            margin-left: -150px;
            top: 50%;
            margin-top: -150px;
        }
        */

        .center {
            background-color: orange;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 300px;
            height: 300px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="center">WOW</div>
</body>

</html>