<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Div Center</title>
    <style>
        body {
            margin: 0;
        }

        .dot-wrapper {
            text-align: center;
            padding: 50px 0;
            background-color: #ddd;
        }

        .dot {
            width: 100px;
            height: 100px;
            line-height: 100px;
            background-color: orangered;
            color: white;
            font-size: 3rem;
            text-align: center;
            display: inline-block;
            border-radius: 50%;
            margin: 0 -2px;
        }
    </style>
</head>
<body>
    <div class="dot-wrapper">
        <div class="dot">1</div>
        <div class="dot">2</div>
        <div class="dot">3</div>
        <div class="dot">4</div>
        <div class="dot">5</div>
    </div>
</body>
</html>