<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline-Vertical-Horizental-Center</title>
    <style>
        body {
            background-color: #999;
        }

        .box {
            background-color: white;
            width: 300px;
            /*height: 200px;*/
            margin: 50px auto;
            text-align: center;
            font-size: 30px;
            padding: 2em 0;
        }

        .box img {
            vertical-align: middle;
        }

        /* 멀티라인 작성 불가
        span {
            background-color: orange;
            display: inline-block;
            line-height: 200px;
        }
        */
    </style>
</head>

<body>
    <div class="box">
        <img src="" alt="">
        <span>wow!<br>wow!</span>
    </div>
</body>

</html>