spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080
spring.devtools.livereload.enabled=true
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false