/* GET */

### 테스트 케이스 1
GET http://localhost:8080/api/getMethod HTTP/1.1

### 테스트 케이스 2
GET http://localhost:8080/api/getParameter?id=1234&password=abcd HTTP/1.1

### 테스트 케이스 3
GET http://localhost:8080/api/getMultiParameter?account=abc&email=study@gmail.com&page=10 HTTP/1.1

### 테스트 케이스 4
GET http://localhost:8080/api/greeting?name=hulkong HTTP/1.1

/* POST */
###
POST http://localhost:8080/api/postMethod HTTP/1.1
content-type: application/json

{
    "account": "abc",
    "email": "study@gmail.com",
    "page": 10
}